<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cv_Paula Giraldo</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\carolina giraldo jim\OneDrive\Documentos\Favicon.ico.png">
    <link rel="stylesheet" type="text/css" href="cv_estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Paula Giraldo</h1>
    <h2>UX-UI Design</h2>
    <h3>Ciudad de Buenos Aires</h3>

    <img src="Imagen Frelance.jpg" alt="fotografía de Paula Giraldo"
    width="206px">
    

</body>
</html>